[defaults]
inventory=inventory
#private_key_file = ~/.ssh/id_rsa
private_key_file = /Users/tomas/.ssh/id_rsa
host_key_checking = True
remote_user=tomas
#remote_user=itadmin
enable_plugins = yaml, ini
#forks=10
#serial=10
#timeout: 30
#interpreter_python = /opt/homebrew/bin/python3
#interpreter_python = /usr/bin/python3
interpreter_python = /usr/bin/python3.9 
#homedir = /Users/tomas/ansible_scripts

[privilege_escalation]
become=true
#become=false
become_user=root
become_method=sudo
become_ask_pass=false

[ssh_connection]
#ssh_args = -o ForwardAgent=yes -o ProxyJump=ca776941@jump69
#ssh_args = -o ConnectTimeout=30s -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o ProxyJump=ca792865@10.5.128.69
pipelining = True
